<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>howey的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写完的项目如何部署上线呢？前言：前几天的文章有写到虚拟机的安装那一块，配置了nginx，mysql，和php（一）域名解析及ssl证书的申请以腾讯云为例：   进入控制台，域名管理，解析，会进入到另外一个页面  添加记录主机记录：abc记录类型：A线路类型：默认记录值：服务器公网ip其他不用改，直接解析注：（1）如果你在主机记录第一个框中填入了www，代表你解析的是一级域名，一级域名只能绑一个项目">
<meta property="og:type" content="article">
<meta property="og:title" content="howey的个人博客">
<meta property="og:url" content="http://example.com/2023/05/07/laravel+tp%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E4%B8%8A%E7%BA%BF%E4%BB%A5%E5%8F%8Assl%E8%AF%81%E4%B9%A6%E7%9A%84%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="howey的个人博客">
<meta property="og:description" content="写完的项目如何部署上线呢？前言：前几天的文章有写到虚拟机的安装那一块，配置了nginx，mysql，和php（一）域名解析及ssl证书的申请以腾讯云为例：   进入控制台，域名管理，解析，会进入到另外一个页面  添加记录主机记录：abc记录类型：A线路类型：默认记录值：服务器公网ip其他不用改，直接解析注：（1）如果你在主机记录第一个框中填入了www，代表你解析的是一级域名，一级域名只能绑一个项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS04MjFhN2U3NDFjMDk2N2FhLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS01ODZlM2FjYjFjNTYzMzY5LnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1hODQ3ZjJhMGFiNzNmYTVmLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS0yMDc5OTVmZjI1ZmJlZWFlLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS0wNzk0YTNhNDMxOWRlMjg0LnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1jODQ0YmIwODA0Y2M4Y2ZlLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1hNDQwNmVmN2U1MzNkODAzLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1hYmJkOGE3YTFmYzliNzg1LnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS01YmU4M2UxODI4ZWU0NDFmLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1hYmZjOGRiYzY3MTMyNTdkLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS0wMjg5ZDkwZjkyYjRjMDdjLnBuZw">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS01OTRmYWUxZWEwZWU3ZDhhLnBuZw">
<meta property="article:published_time" content="2023-05-07T05:21:21.157Z">
<meta property="article:modified_time" content="2023-04-17T11:45:41.484Z">
<meta property="article:author" content="Yan Howey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS04MjFhN2U3NDFjMDk2N2FhLnBuZw">
  
    <link rel="alternate" href="/atom.xml" title="howey的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">howey的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-laravel+tp项目如何上线以及ssl证书的配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/07/laravel+tp%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E4%B8%8A%E7%BA%BF%E4%BB%A5%E5%8F%8Assl%E8%AF%81%E4%B9%A6%E7%9A%84%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2023-05-07T05:21:21.157Z" itemprop="datePublished">2023-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="写完的项目如何部署上线呢？"><a href="#写完的项目如何部署上线呢？" class="headerlink" title="写完的项目如何部署上线呢？"></a>写完的项目如何部署上线呢？</h3><h4 id="前言：前几天的文章有写到虚拟机的安装那一块，配置了nginx，mysql，和php"><a href="#前言：前几天的文章有写到虚拟机的安装那一块，配置了nginx，mysql，和php" class="headerlink" title="前言：前几天的文章有写到虚拟机的安装那一块，配置了nginx，mysql，和php"></a>前言：前几天的文章有写到虚拟机的安装那一块，配置了nginx，mysql，和php</h4><h5 id="（一）域名解析及ssl证书的申请"><a href="#（一）域名解析及ssl证书的申请" class="headerlink" title="（一）域名解析及ssl证书的申请"></a>（一）域名解析及ssl证书的申请</h5><p>以腾讯云为例：</p>
<ol>
<li> 进入控制台，域名管理，解析，会进入到另外一个页面<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS04MjFhN2U3NDFjMDk2N2FhLnBuZw" alt="image.png"></li>
<li> 添加记录<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS01ODZlM2FjYjFjNTYzMzY5LnBuZw" alt="image.png"><br>主机记录：abc<br>记录类型：A<br>线路类型：默认<br>记录值：服务器公网ip<br>其他不用改，直接解析<br><code>注：</code>（1）如果你在主机记录第一个框中填入了www，代表你解析的是一级域名，一级域名只能绑一个项目，也就是你上线后你的域名需要<code>www.xxxx.com</code> ,<br>（2）解析成二级域名，主机记录框随便写，例如abc，那么访问就变成了<code>abc.xxxx.com</code></li>
<li>申请ssl证书（可要可不要，没有就是http连接访问，申请后配置可转换为https访问）例如：没有证书：<code>http://abc.xxxxx.com</code>加了证书之后<code>https://abc.xxxx.com</code><br>证书的申请步骤：<br>(1)  控制台，云产品点进ssl证书<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1hODQ3ZjJhMGFiNzNmYTVmLnBuZw" alt="image.png"><br>（2）申请免费证书<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS0yMDc5OTVmZjI1ZmJlZWFlLnBuZw" alt="image.png"><br>（3）等待审核，审核完后才能下载到本地<h5 id="（二）xshell连接服务器，配置nginx"><a href="#（二）xshell连接服务器，配置nginx" class="headerlink" title="（二）xshell连接服务器，配置nginx"></a>（二）xshell连接服务器，配置nginx</h5>命令：<code>ssh xxx@xx.xxx.xx.xxx   //xxx:线上服务器用户名可修改 xx.xxx.xx.xxx:服务器公网ip</code>  然后会弹出一个框再输入线上服务器的密码<br><code>sudo su //管理员权限</code><br><code>cd /</code>返回根目录<br><code>cd etc/nginx/sites-available/   //进入nginx下面</code><br><code>ls</code><br><code>cp default php  //php是我随意定义的</code><br><code>vi php</code><br>laravel项目将nginx做如下配置<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS0wNzk0YTNhNDMxOWRlMjg0LnBuZw" alt="image.png"><br>详细代码如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name abc.xxxx.com;</span><br><span class="line">        server_tokens off;</span><br><span class="line">        location / &#123;</span><br><span class="line">          return 301 https://$host$request_uri;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">        listen       443 ssl;</span><br><span class="line">        ssl on;         //开启证书</span><br><span class="line">        ssl_certificate       /opt/Nginx/abc.crt;    //证书位置</span><br><span class="line">        ssl_certificate_key    /opt/Nginx/abc.key;   //key位置</span><br><span class="line">        root /var/www/abc/public;</span><br><span class="line">        index index.html index.htm index.php index.nginx-debian.html;</span><br><span class="line">        server_name abc.xxxx.com;</span><br><span class="line">        location / &#123;</span><br><span class="line">                try_files $uri $uri/ /index.php?$query_string;</span><br><span class="line">        &#125;</span><br><span class="line">        location ~ .php$ &#123;</span><br><span class="line">              include snippets/fastcgi-php.conf;</span><br><span class="line">              fastcgi_pass unix:/run/php/php7.2-fpm.sock;</span><br><span class="line">      &#125;</span><br><span class="line">       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>注意：</code>thinkphp项目与其不同，路由那里需要重写,默认的是将<br>上面的这一段<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">               try_files $uri $uri/ /index.php?$query_string;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
改写为<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#根据框架需求，配置url重写</span><br><span class="line">      location / &#123;</span><br><span class="line">              try_files $uri $uri/ =404;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
但是url模式不同需要重写路由，先将将URL_MODEL设置为2，然后改写为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">if (!-e $request_filename) &#123;</span><br><span class="line">   rewrite  ^(.*)$  /index.php?s=$1  last;</span><br><span class="line">   break;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<code>注：</code>第二段location可以改写为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.php$ &#123;</span><br><span class="line">              try_files $uri /index.php =404;</span><br><span class="line">              fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br><span class="line">              fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;</span><br><span class="line">              fastcgi_index index.php;</span><br><span class="line">              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">              include fastcgi_params;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
配置完成之后按esc+：键输入<code>wq</code>保存并退出 linux命令<code>vi vim //打开的方式不同</code> 注意一下，<code>q!  //强制退出</code><br>命令：<code>nginx -t  //检查配置有没有错误</code><br><code>service nginx restart  //重启nginx服务</code><br>命令：<code>cd /</code><br><code>cd var</code><br><code>ls</code><br><code>chmod -R 777 www  //给权限</code><h5 id="（三）配置线上数据库"><a href="#（三）配置线上数据库" class="headerlink" title="（三）配置线上数据库"></a>（三）配置线上数据库</h5></li>
<li> 新建mysql连接<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1jODQ0YmIwODA0Y2M4Y2ZlLnBuZw" alt="image.png"><br>然后点击ssh<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1hNDQwNmVmN2U1MzNkODAzLnBuZw" alt="image.png"></li>
<li>新建数据库 名字与本地一致，然后导入sql文件，刷新就可以看见表了<br>####（四）上传项目</li>
<li>将项目打包成zip格式</li>
<li>打开FileZilla Client软件，这个网上直接下载很方便的</li>
<li><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1hYmJkOGE3YTFmYzliNzg1LnBuZw" alt="image.png"></li>
<li> 将打包的项目拖到线上站点的/var/www/下面</li>
<li> 将下载的ssl证书解压打开有一个Nginx的文件夹，打开将文件的长名字改为短名字，与之前nginx证书位置设置的名字一样，然后压缩Nginx文件夹，并拖到/opt/文件夹下面，发现传输失败</li>
<li> 回到xshell给<code>chmod -R 777 opt</code>权限，然后再传输</li>
<li> linux安装解压缩 命令：<code>apt-get install unzip</code></li>
<li> cd 命令进入www 解压缩<code>unzip xxx</code>；然后给权限<code>chmod -R 777 xxx</code></li>
<li> cd命令进入opt，解压缩证书,然后删除压缩包</li>
<li> cd 进入项目文件 命令：<code>vi .env</code>对env文件里面的本地数据改为线上的例如数据库等等其他环境变量；<h4 id="（五）测试访问ok！！！"><a href="#（五）测试访问ok！！！" class="headerlink" title="（五）测试访问ok！！！"></a>（五）测试访问ok！！！</h4></li>
</ol>
<h4 id="（六）线上线下开启自动同步：修改线下的代码让线上与之同步"><a href="#（六）线上线下开启自动同步：修改线下的代码让线上与之同步" class="headerlink" title="（六）线上线下开启自动同步：修改线下的代码让线上与之同步"></a>（六）线上线下开启自动同步：修改线下的代码让线上与之同步</h4><p>点击Configuration<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS01YmU4M2UxODI4ZWU0NDFmLnBuZw" alt="image.png"><br>做如下配置<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS1hYmZjOGRiYzY3MTMyNTdkLnBuZw" alt="image.png"><br>勾选自动上传<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS0wMjg5ZDkwZjkyYjRjMDdjLnBuZw" alt="image.png"><br>取消勾选<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xODgyMDk3NS01OTRmYWUxZWEwZWU3ZDhhLnBuZw" alt="image.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/07/laravel+tp%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E4%B8%8A%E7%BA%BF%E4%BB%A5%E5%8F%8Assl%E8%AF%81%E4%B9%A6%E7%9A%84%E9%85%8D%E7%BD%AE/" data-id="clhcyybe4000a68uoew0u6h7r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/07/laravel%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%EF%BC%9F%E2%80%94%E2%80%94%E4%BB%A5QQ%E4%B8%BA%E4%BE%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/07/virtualbox%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85centos/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%A4%E6%98%93%E6%89%80%E4%BA%8C%E5%BC%80%E4%BF%AE%E5%A4%8D%E7%89%88%E6%BA%90%E7%A0%81%20-%E6%94%AF%E6%8C%81pc%20h5%E5%B8%A6vue%E6%BA%90%E7%A0%81%20%E5%AE%89%E8%A3%85%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/07/%E6%9C%80%E6%96%B0%E6%9B%B4%E6%96%B0%E4%B8%89%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%B3%A2%E5%9C%BA%E5%8A%A9%E8%AE%B0%E8%AF%8D%E5%81%87%E9%92%B1%E5%8C%85%E5%B8%A6%E4%BD%99%E9%A2%9D%E7%9B%91%E6%8E%A7%E9%98%88%E5%80%BC+%E6%96%87%E6%9C%AC%E6%95%99%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/07/%E6%9C%80%E6%96%B0%E7%89%88TP,IMTOKEN,%E5%B0%8F%E7%8B%90%E7%8B%B8,%E7%AD%89%E5%A4%9A%E9%92%B1%E5%8C%85%E5%90%8E%E7%AB%AF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/07/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BAhadoop/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/07/%E8%8B%B9%E6%9E%9CCMS%20Mxone%20Pro%E5%BC%80%E6%BA%90%E7%89%88%E6%97%A0%E5%8A%A0%E5%AF%86v7.2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Yan Howey<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>