<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="laravel 怎么实现第三方登录？——以QQ为例 例如我们需要qq的第三方登录支持，首先需要升级sociaite，那么我们就需要安装一个composer包，打开laragon终端。执行安装命令。composer require socialiteproviders&#x2F;qq   &#x2F;&#x2F;后面的为key可以换成weibo等   跑完命令之后我们需要加入事件监听器：在app&#x2F;Providers&#x2F;EventS">
<meta property="og:type" content="article">
<meta property="og:title" content="howey的个人博客">
<meta property="og:url" content="http://example.com/2023/05/07/laravel%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%EF%BC%9F%E2%80%94%E2%80%94%E4%BB%A5QQ%E4%B8%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="howey的个人博客">
<meta property="og:description" content="laravel 怎么实现第三方登录？——以QQ为例 例如我们需要qq的第三方登录支持，首先需要升级sociaite，那么我们就需要安装一个composer包，打开laragon终端。执行安装命令。composer require socialiteproviders&#x2F;qq   &#x2F;&#x2F;后面的为key可以换成weibo等   跑完命令之后我们需要加入事件监听器：在app&#x2F;Providers&#x2F;EventS">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-07T05:21:21.157Z">
<meta property="article:modified_time" content="2023-04-16T12:39:51.367Z">
<meta property="article:author" content="Yan Howey">
<meta name="twitter:card" content="summary">


<title >howey的个人博客</title>

<!-- Favicon -->

    <link href='https://stb.nl888.top/uploads/blog/logo.jpg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://stb.nl888.top/uploads/blog/logo.jpg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.9' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Yan Howey","root":"/","typed_text":["Web Developer"],"theme_version":"2.0.9","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://stb.nl888.top/uploads/blog/logo.jpg","icon16":"https://stb.nl888.top/uploads/blog/logo.jpg","icon32":"https://stb.nl888.top/uploads/blog/logo.jpg","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-16 20:39:51"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://stb.nl888.top/uploads/blog/logo.jpg">
    
    
        <div class="trm-logo-text">
            howey<span>wang</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://stb.nl888.top/uploads/blog/avator.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        howey
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                湖北省武汉市
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                wyhao226@163.com
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                26
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:wyhao226@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/07
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:21
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Yan Howey
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="laravel-怎么实现第三方登录？——以QQ为例"><a href="#laravel-怎么实现第三方登录？——以QQ为例" class="headerlink" title="laravel 怎么实现第三方登录？——以QQ为例"></a>laravel 怎么实现第三方登录？——以QQ为例</h2><ol>
<li><p>例如我们需要qq的第三方登录支持，首先需要升级sociaite，那么我们就需要安装一个composer包，打开laragon终端。执行安装命令。<br><code>composer require socialiteproviders/qq   //后面的为key可以换成weibo等</code> </p>
</li>
<li><p>跑完命令之后我们需要加入事件监听器：在<code>app/Providers/EventServiceProvide.php</code>中<code>protected $listen=[];</code>中加入：</p>
<figure class="highlight plaintext"><figcaption><span>$listen </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    Registered::class =&gt; [</span><br><span class="line">        SendEmailVerificationNotification::class,</span><br><span class="line">    ],</span><br><span class="line">    &#x27;SocialiteProviders\Manager\SocialiteWasCalled&#x27; =&gt; [</span><br><span class="line">        &#x27;SocialiteProviders\QQ\QqExtendSocialite@handle&#x27;,</span><br><span class="line">    ],</span><br><span class="line">];</span><br></pre></td></tr></table></figure></li>
<li><p>去<code>.env</code>里面配置一下<code>key</code>和<code>secret</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QQ_KEY=your key</span><br><span class="line">QQ_SECRET=your secret</span><br><span class="line">QQ_REDIRECT_URI=http://your-callback-url,</span><br></pre></td></tr></table></figure></li>
<li><p>去<code>config/services.php</code>中加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    &#x27;client_id&#x27; =&gt; env(&#x27;QQ_KEY&#x27;),         // Your QQ Client ID</span><br><span class="line">    &#x27;client_secret&#x27; =&gt; env(&#x27;QQ_SECRET&#x27;), // Your QQ Client Secret</span><br><span class="line">    &#x27;redirect&#x27; =&gt;env(&#x27;QQ_REDIRECT_URI&#x27;),  //这个地址很重要</span><br><span class="line">],</span><br></pre></td></tr></table></figure></li>
<li><p>设计路由：在<code>web.php</code>当中,思考：我们需要定义两个路由，一个是跳转到qq登录给予权限的页面，和qq回退过来之后的页面,路由设计如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    Route::namespace(&#x27;Auth&#x27;)-&gt;prefix(&#x27;auth/qq&#x27;)-&gt;group(function () &#123;</span><br><span class="line">    Route::get(&#x27;/&#x27;, &#x27;SocialitesController@qq&#x27;);</span><br><span class="line">    Route::get(&#x27;callback&#x27;, &#x27;SocialitesController@callback&#x27;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>前缀和命名空间可以随意更改,打印路由终端命令：<code>php artisan r:l</code></p>
</li>
<li><p>在<code>login.blade.php</code>当中加入QQ登录按钮，给一个<code>a</code>便签加入上面设计的路由地址：<code>&lt;a href=&quot;/auth/qq&gt;&lt;/a&gt;&quot;</code></p>
</li>
<li><p>新建第三方登录管理控制器，终端命令：<code>php artisan make:controller Auth\SocialitesController</code></p>
</li>
<li><p>打开控制器输入一下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Http\Controllers\Auth;</span><br><span class="line"></span><br><span class="line">use Illuminate\Http\Request;</span><br><span class="line">use App\Http\Controllers\Controller;</span><br><span class="line">use Socialite;</span><br><span class="line">use App\User;</span><br><span class="line">use Illuminate\Support\Str;</span><br><span class="line"></span><br><span class="line">class SocialitesController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    public function qq()</span><br><span class="line">    &#123;</span><br><span class="line">        return Socialite::with(&#x27;qq&#x27;)-&gt;redirect();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //用户授权后，跳转回来</span><br><span class="line">    public function callback()</span><br><span class="line">    &#123;</span><br><span class="line">        $message= Socialite::driver(&#x27;qq&#x27;)-&gt;user();</span><br><span class="line">        dump($message);exit;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看见qq返回过来的信息。<br>会得到如下信息。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre class=&quot;sf-dump&quot; id=&quot;sf-dump-616717864&quot; data-indent-pad=&quot;  &quot; tabindex=&quot;0&quot; style=&quot;display: block; white-space: pre-wrap; padding: 5px; overflow: initial !important; background-color: rgb(24, 23, 27); color: rgb(255, 132, 0); font: 400 12px Menlo, Monaco, Consolas, monospace; overflow-wrap: break-word; position: relative; z-index: 99999; word-break: break-all; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;abbr title=&quot;SocialiteProviders\Manager\OAuth2\User&quot; class=&quot;sf-dump-note&quot; style=&quot;text-decoration: none; border: none; cursor: pointer; color: rgb(18, 153, 218);&quot;&gt;User&lt;/abbr&gt; &#123;#361 ▼ &lt;samp data-depth=&quot;1&quot; class=&quot;sf-dump-expanded&quot;&gt;+accessTokenResponseBody: array:3 [▶]</span><br><span class="line">  +token: &quot;2B2A83C5B937C1139B03BBBBB7F2DAB6&quot;</span><br><span class="line">  +refreshToken: &quot;B553B05ECBC7981B8AE18C5E85117A68&quot;</span><br><span class="line">  +expiresIn: &quot;7776000&quot;</span><br><span class="line">  +id: &quot;4BB34E789377567E0323577F5233D7F2&quot;</span><br><span class="line">  +nickname: &quot;****&quot;</span><br><span class="line">  +name: null</span><br><span class="line">  +email: null</span><br><span class="line">  +avatar: &quot;http://thirdqq.qlogo.cn/g?b=oidb&amp;k=tHUTU6J82j7LSnmjPUKUAw&amp;s=100&amp;t=1560692607&quot;</span><br><span class="line">  +user: array:21 [▼ &lt;samp data-depth=&quot;2&quot; class=&quot;sf-dump-expanded&quot;&gt;&quot;ret&quot; =&gt; 0</span><br><span class="line">    &quot;msg&quot; =&gt; &quot;&quot;</span><br><span class="line">    &quot;is_lost&quot; =&gt; 0</span><br><span class="line">    &quot;nickname&quot; =&gt; &quot;***&quot;</span><br><span class="line">    &quot;gender&quot; =&gt; &quot;***&quot;</span><br><span class="line">    &quot;province&quot; =&gt; &quot;***&quot;</span><br><span class="line">    &quot;city&quot; =&gt; &quot;***&quot;</span><br><span class="line">    &quot;year&quot; =&gt; &quot;****&quot;</span><br><span class="line">    &quot;constellation&quot; =&gt; &quot;&quot;</span><br><span class="line">    &quot;figureurl&quot; =&gt; &quot;http://qzapp.qlogo.cn/qzapp/&quot;</span><br><span class="line">    &quot;figureurl_1&quot; =&gt; &quot;http://qzapp.qlogo.cn/qzapp/&quot;</span><br><span class="line">    &quot;figureurl_2&quot; =&gt; &quot;http://qzapp.qlogo.cn/qzapp/&quot;</span><br><span class="line">    &quot;figureurl_qq_1&quot; =&gt; &quot;http://thirdqq.qlogo.cn&quot;</span><br><span class="line">    &quot;figureurl_qq_2&quot; =&gt; &quot;http://thirdqq.qlogo.cn&quot;</span><br><span class="line">    &quot;figureurl_qq&quot; =&gt; &quot;http://thirdqq.qlogo.cn&quot;</span><br><span class="line">    &quot;figureurl_type&quot; =&gt; &quot;1&quot;</span><br><span class="line">    &quot;is_yellow_vip&quot; =&gt; &quot;0&quot;</span><br><span class="line">    &quot;vip&quot; =&gt; &quot;0&quot;</span><br><span class="line">    &quot;yellow_vip_level&quot; =&gt; &quot;0&quot;</span><br><span class="line">    &quot;level&quot; =&gt; &quot;0&quot;</span><br><span class="line">    &quot;is_yellow_year_vip&quot; =&gt; &quot;0&quot;&lt;/samp&gt; ]</span><br><span class="line">  +&quot;unionid&quot;: &quot;&quot;&lt;/samp&gt; &#125;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<p>这些就是QQ给你返回的用户信息<br>我们需要把这些得到的信息选取有用字段插入到我们的users表中。</p>
<ol start="9">
<li>检查模型白名单：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected $fillable = [&#x27;填写要插入的字段名&#x27;];</span><br></pre></td></tr></table></figure></li>
<li>将<code>dump</code>屏蔽改为以下代码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$user = User::where(&#x27;provider&#x27;, &#x27;qq&#x27;)-&gt;where(&#x27;uid&#x27;, $info-&gt;id)-&gt;first();</span><br><span class="line">       //这里是判断user是否存在，如果存在就直接登录了</span><br><span class="line">       //不存在直接执行插入</span><br><span class="line">       if (!$user) &#123;</span><br><span class="line">       //直接插入数据库的对应字段，注意写白名单</span><br><span class="line">           $user = User::create([</span><br><span class="line">               &#x27;username&#x27;=&gt;$message-&gt;nickname,</span><br><span class="line">               &#x27;provider&#x27; =&gt; &#x27;qq&#x27;,   //写死了，这里随意</span><br><span class="line">               &#x27;uid&#x27; =&gt; $message-&gt;id,</span><br><span class="line">               &#x27;email&#x27; =&gt; &#x27;qq+&#x27; . $message-&gt;id . &#x27;@qq.com&#x27;,    //这里拼的是个假的邮箱地址防止报错，但要符合邮箱格式，做了验证也需要唯一</span><br><span class="line">               &#x27;password&#x27; =&gt; bcrypt(Str::random(10)),   //这里也是设置了一个假的密码，随机生成一个10位的密码，防止报错</span><br><span class="line">               &#x27;name&#x27; =&gt; $message-&gt;nickname,</span><br><span class="line">               &#x27;avatar&#x27; =&gt; $message-&gt;avatar,</span><br><span class="line">           ]);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       //Auth::login($user);</span><br><span class="line">       Auth::login($user, true);</span><br><span class="line">       return redirect(&#x27;/admin&#x27;); //这里是个调转 登录完后跳转到后台首页</span><br></pre></td></tr></table></figure></li>
<li>以上搞完基本OK、<br><code> &#39;redirect&#39; =&gt;env(&#39;QQ_REDIRECT_URI&#39;),  //这个地址很重要</code><br>这个地址需要和你申请qq互联应用的那个回调地址对应，并且访问也需要与前面的地址对应，不然会报<code>no message</code>的错误</li>
</ol>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://stb.nl888.top/uploads/pay_ali.png' target='_blank' >
                       <img src="https://stb.nl888.top/uploads/pay_ali.png" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://stb.nl888.top/uploads/pay_wechat.png' target='_blank' >
                       <img src="https://stb.nl888.top/uploads/pay_wechat.png" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/05/07/hodoop%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%88%86%E5%8F%91%E8%84%9A%E6%9C%AC%E4%BB%A5%E5%8F%8Assh%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/05/07/hodoop%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%88%86%E5%8F%91%E8%84%9A%E6%9C%AC%E4%BB%A5%E5%8F%8Assh%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/05/07</li>
                <li>13:21</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/05/07/laravel+tp%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E4%B8%8A%E7%BA%BF%E4%BB%A5%E5%8F%8Assl%E8%AF%81%E4%B9%A6%E7%9A%84%E9%85%8D%E7%BD%AE/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/05/07/laravel+tp%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E4%B8%8A%E7%BA%BF%E4%BB%A5%E5%8F%8Assl%E8%AF%81%E4%B9%A6%E7%9A%84%E9%85%8D%E7%BD%AE/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/05/07</li>
                <li>13:21</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">howey</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com/w-howey" rel="noopener" target="_blank">Github Pages</a>
        </div>
     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("04/10/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>